# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
# Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

import random
n = 5
a = [random.randint(1, 10)for i in range(n)]
max = 0
i = 0
print(*a, end="  ")
while (i < n):
    if (i == n - 1):
        if a[i] + a[i-1] + a[0] > max:
            max = a[i] + a[i-1] + a[0]
    else:
        if a[i] + a[i-1] + a[i + 1] > max:
            max = a[i] + a[i-1] + a[i + 1]

    i += 1
print('\n'f"Максимальное число собранных ягод -  {max}")
