# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.

n = int(input("Введите число: "))
a = a1 = 2
k = 1
while a1 * a <= n:
    a1 = a ** k
    k += 1
    print(a1)