#Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному 
# числу X. Если таких элементов несколько, вы вывести один любой. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X
# *Пример:* 5 7 -2 3 5 1 6 -> 7


import random
n = int(input("Введите кол-во элементов: "))
x = int(input("Введите число: "))

a = [random.randint(-10,10)for i in range(n)]
print(*a ,end="  ")
min = abs(x - max(a))
el = max(a)
for i in range(len(a)):
    if abs(a[i] - x) < min:
        min = abs(a[i] - x)
        el = a[i]
        print('\n', el)