# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

import random
n = int(input('введите количество элементов:  '))
x = int(input('введите число:  '))
if x <= 0:
    x = int(input('введите НАТУРАЛЬНОЕ число (от 1):  '))
counter = 0
for i in range(n):
    a = [random.randint(1, 5)]
    print(*a, end=" ")
    for i in range(len(a)):
        if a[i] == x:
            counter += 1
if counter == 0:
    print('\n' f"числа {x} в массиве нет")
else:
    print('\n' f'найдено {counter} повторов ')
