# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int(input("Введите число:"))
if (s % 6 != 0):
    s = int(input("Вводные данные неверны, введите число кратное 6: "))
    p = s // 6
    c = p
    k = (p + c)*2
    print(p, k, c)
else:
    p = s // 6
    c = p
    k = (p + c)*2
    print(p, k, c)
